<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="link.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container {
  position: fixed;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: no;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1.1s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body bgcolor="black">
<div class="container">
    <img src="funfair.jpg" alt="Fun N Fair" class="image" height="100%" width="100%">
      <div class="overlay">
	  <div id="mySidenav" class="sidenav">
  <a href="index.html" id="back">Back&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-left"> </span></a>
  <a href="index.html" id="home">Home&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-home"> </span></a> 
<a href="register.html" id="register">Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-file-text"> </span></a>	
  <a href="events.html" id="Events">Events&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-calendar"> </span></a>
  
  </div>
        <div class="text">
        <p><h1 align="center"><font color="
 #b300b3">Fun N Fair</font></h1></p>

        <p align="center"><font color=#ff3399>Kurukshetra 2017 consists of many fun and exiciting events and one such event is Fun N Fair.
		<br>This event comprises of various stalls.<br>
		It is a fun event where you can spend time with your friends and eat delicious food,buy different merchandise and articles and have a good time.</p><br>
        <br></font></p>
        

        <p><h2><font color="red"></h2></p>

       
        <p><h4></h4></p>
        </font>
<br>
	<br>
     <table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Venue</th>
  </tr>
  <tr>
    <td>17<sup>th</sup>Aug 2017</td>
    <td>08:00 AM</td>
    <td>Room No-201,202</td>
  </tr>
  <tr>
    <td>18<sup>th</sup>Aug 2017</td>
    <td>08:00 AM</td>
    <td>Room No-201,202</td>
  </tr>
</table>  
<br> 
	    </div>
      </div>
</div>
</body>
</html>
